SQL> --1.WAQTD the annual salary of the employee whose name is smith.
SQL> select sal*12 from emp where ename='SMITH';

    SAL*12                                                                                                                                                                                              
----------                                                                                                                                                                                              
      9600                                                                                                                                                                                              

SQL> select (sal*12) as annual_sal from emp where ename='SMITH';

ANNUAL_SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      9600                                                                                                                                                                                              

SQL> --2.WAQTD name of the employees working as clerk.
SQL> select ename from emp where job='CLERK';

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
MILLER                                                                                                                                                                                                  

SQL> --3.WAQTD salary of the employees who are working as salesman.
SQL> select sal from emp where job='SALESMAN';

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1500                                                                                                                                                                                              

SQL> --4.WAQTD details of the emp who earns more than 2000.
SQL> select emp.* from emp where sal>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

6 rows selected.

SQL> --5.WAQTD details of the emp whos name is jones.
SQL> select emp.* from emp where ename='JONES';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> --5.WAQTD details of the emp who was hired after 01-JAN-81.
SQL> select emp.* from emp where hiredate>'01-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

13 rows selected.

SQL> --7.WAQTD name and sal along with his annual salary if the annual salary is more than 12000.
SQL> select ename,sal,(sal*12) as annual_sal from emp where (sal*12)>12000;

ENAME             SAL ANNUAL_SAL                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
ALLEN            1600      19200                                                                                                                                                                        
WARD             1250      15000                                                                                                                                                                        
JONES            2975      35700                                                                                                                                                                        
MARTIN           1250      15000                                                                                                                                                                        
BLAKE            2850      34200                                                                                                                                                                        
CLARK            2450      29400                                                                                                                                                                        
SCOTT            3000      36000                                                                                                                                                                        
KING             5000      60000                                                                                                                                                                        
TURNER           1500      18000                                                                                                                                                                        
ADAMS            1100      13200                                                                                                                                                                        
FORD             3000      36000                                                                                                                                                                        
MILLER           1300      15600                                                                                                                                                                        

12 rows selected.

SQL> --8.WAQTD empno of the employees who are working in dept 30.
SQL> select empno from emp where deptno=30;

     EMPNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7499                                                                                                                                                                                              
      7521                                                                                                                                                                                              
      7654                                                                                                                                                                                              
      7698                                                                                                                                                                                              
      7844                                                                                                                                                                                              
      7900                                                                                                                                                                                              

6 rows selected.

SQL> --9.WAQTD ename and hiredate if they are hired before 1981.
SQL> select ename,hiredate from emp where hiredate<'01-JAN-1981';

ENAME      HIREDATE                                                                                                                                                                                     
---------- ---------                                                                                                                                                                                    
SMITH      17-DEC-80                                                                                                                                                                                    

SQL> --10.WAQTD details of the employees working as manager.
SQL> select emp.* from emp where job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> --11.WAQTD name and salary given to an employee if employee earns a commission of rupees 1400.
SQL> select ename,sal from emp where comm=1400;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   

SQL> --12.WAQTD details of the employees having commision more than salary.
SQL> select * from emp where comm>sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> --13.WAQTD empno of employees hired before the year 87.
SQL> select empno from emp where hiredate<'01-JAN-1987';

     EMPNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7369                                                                                                                                                                                              
      7499                                                                                                                                                                                              
      7521                                                                                                                                                                                              
      7566                                                                                                                                                                                              
      7654                                                                                                                                                                                              
      7698                                                                                                                                                                                              
      7782                                                                                                                                                                                              
      7839                                                                                                                                                                                              
      7844                                                                                                                                                                                              
      7900                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7934                                                                                                                                                                                              

12 rows selected.

SQL> --14.WAQTD details of employees working as an analyst.
SQL> select * from emp where job='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> --15.WAQTD details of emps earning more than 2000 rupees per month.
SQL> select * from emp where sal>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

6 rows selected.

SQL> spool off;
