SQL> --1.	WAQTD NUMBEROF EMPLOYEES WORKING IN EACH DEPARTEMENT EXCEPT PRESIDENT.
SQL> select count(*) from emp where job not in ('PRESIDENT') group by deptno;

  COUNT(*)                                                                      
----------                                                                      
         6                                                                      
         5                                                                      
         2                                                                      

SQL> select count(*),job from emp where job not in ('PRESIDENT') group by deptno;
select count(*),job from emp where job not in ('PRESIDENT') group by deptno
                *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select count(*),deptno from emp where job not in ('PRESIDENT') group by deptno;

  COUNT(*)     DEPTNO                                                           
---------- ----------                                                           
         6         30                                                           
         5         20                                                           
         2         10                                                           

SQL> --2.	WAQTD TOTAL SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH JOB.
SQL> select sum(sal) from emp group by job;

  SUM(SAL)                                                                      
----------                                                                      
      4150                                                                      
      5600                                                                      
      5000                                                                      
      8275                                                                      
      6000                                                                      

SQL> select sum(sal),job from emp group by job;

  SUM(SAL) JOB                                                                  
---------- ---------                                                            
      4150 CLERK                                                                
      5600 SALESMAN                                                             
      5000 PRESIDENT                                                            
      8275 MANAGER                                                              
      6000 ANALYST                                                              

SQL> --3.	WAQTD NUMBER OF EMPLOYEEES WORKING AS MANAGER IN EACH DEPARTMENT .
SQL> select count(*),deptno from emp where job in ('MANAGER') group by deptno;

  COUNT(*)     DEPTNO                                                           
---------- ----------                                                           
         1         30                                                           
         1         20                                                           
         1         10                                                           

SQL> --4.	WAQTD AVG SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH DEPARTMENT EXCLUDING THE EMPLOYEES OF DEPTNO 20.
SQL> select avg(sal) from emp where deptno not in ('20') group by deptno;

  AVG(SAL)                                                                      
----------                                                                      
1566.66667                                                                      
2916.66667                                                                      

SQL> select avg(sal),deptno from emp where deptno not in ('20') group by deptno;

  AVG(SAL)     DEPTNO                                                           
---------- ----------                                                           
1566.66667         30                                                           
2916.66667         10                                                           

SQL> --5.	WAQTD NUMBER OF EMPLOYEES HAVING CHARACTER 'A' IN THEIR NAMES IN EACH JOB .
SQL> select count(*) from emp where ename like '%A%' group by job;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      
         2                                                                      
         2                                                                      

SQL> select count(*),job from emp where ename like '%A%' group by job;

  COUNT(*) JOB                                                                  
---------- ---------                                                            
         3 SALESMAN                                                             
         2 CLERK                                                                
         2 MANAGER                                                              

SQL> --6.	WAQTD NUMBER OF EMPLOYEES AND AVG SALARY NEEDED TO PAY THE EMPLOYEES WHO SALARY IN GREATER THAN 2000 IN EACH DEPT.
SQL> select count(*),avg(sal) from emp where sal > 2000 group by deptno;

  COUNT(*)   AVG(SAL)                                                           
---------- ----------                                                           
         1       2850                                                           
         3 2991.66667                                                           
         2       3725                                                           

SQL> select count(*),avg(sal),deptno from emp where sal > 2000 group by deptno;

  COUNT(*)   AVG(SAL)     DEPTNO                                                
---------- ---------- ----------                                                
         1       2850         30                                                
         3 2991.66667         20                                                
         2       3725         10                                                

SQL> --7.	WAQTD TOTAL SALARY NEEDED TO PAY AND NUMBER OF SALESMANS IN EACH DEPT.
SQL> select sum(sal),count(*) from emp where job in ('SALESMAN') group by deptno;

  SUM(SAL)   COUNT(*)                                                           
---------- ----------                                                           
      5600          4                                                           

SQL> select sum(sal),count(*),deptno from emp where job in ('SALESMAN') group by deptno;

  SUM(SAL)   COUNT(*)     DEPTNO                                                
---------- ---------- ----------                                                
      5600          4         30                                                

SQL> --8.	WAQTD NUMBER OF EMPLOYEES WITH THEIR MAXIMUM SALARIES IN EACH JOB.
SQL> select count(*),max(sal) from emp group by job;

  COUNT(*)   MAX(SAL)                                                           
---------- ----------                                                           
         4       1300                                                           
         4       1600                                                           
         1       5000                                                           
         3       2975                                                           
         2       3000                                                           

SQL> select count(*),max(sal),job from emp group by job;

  COUNT(*)   MAX(SAL) JOB                                                       
---------- ---------- ---------                                                 
         4       1300 CLERK                                                     
         4       1600 SALESMAN                                                  
         1       5000 PRESIDENT                                                 
         3       2975 MANAGER                                                   
         2       3000 ANALYST                                                   

SQL> --9.	WAQTD MAXIMUM SALARIES GIVEN TO AN EMPLOYEE WORKING IN EACH DEPT.
SQL> select max(sal) from emp group by deptno;

  MAX(SAL)                                                                      
----------                                                                      
      2850                                                                      
      3000                                                                      
      5000                                                                      

SQL> select max(sal),deptno from emp group by deptno;

  MAX(SAL)     DEPTNO                                                           
---------- ----------                                                           
      2850         30                                                           
      3000         20                                                           
      5000         10                                                           

SQL> --10.	WAQTD NUMBER OF TIMES THE SALARIES PRESENT IN EMPLOYEE TABLE .
SQL> select count(sal) from emp;

COUNT(SAL)                                                                      
----------                                                                      
        14                                                                      

SQL> select count(sal) from emp where sal is not null;

COUNT(SAL)                                                                      
----------                                                                      
        14                                                                      

SQL> spool off;
